# repocache - Repocache server
#

description	"Open repocache server"
setuid qgears
setgid qgears

start on mounted and started network-services
stop on stopping network-services

respawn

exec java -jar /home/qgears/repocache/repocache1.0.jar --repo /home/qgears/repocache/git-repo \
    --config /home/qgears/repocache/repos.xml --repoModeConfig /home/qgears/repocache/repomodes.xml \
    --downloadsFolder /tmp/repoDownloads --port 8082
