# Ubuntu Upstart script template for Repocache server

description	"Open repocache server"

# Uncomment and change these, as root privileges are not required 
# setuid qgears
# setgid qgears

start on mounted and started network-services
stop on stopping network-services

respawn

# Customize this!
exec java -jar /home/qgears/repocache/repocache1.0.jar --repo /home/qgears/repocache/git-repo \
    --config /home/qgears/repocache/repos.xml --repoModeConfig /home/qgears/repocache/repomodes.xml \
    --downloadsFolder /tmp/repoDownloads --port 8082
