# Ubuntu Upstart script template for Repocache server

description     "Open repocache server"

# Uncomment and change these, as root privileges are not required
# setuid qgears
# setgid qgears

start on mounted and started network-services
stop on stopping network-services

respawn

# Setting working directory
# Working directory has to be writable by the owner user
chdir /opt/repocache

# repocache requires Java 8
env JAVA_HOME=/usr/lib/jvm/java-8-oracle/jre/bin

# Owner user's home directory will be kept intact - this is optional indeed
env HOME=/opt/repocache

# --port is the port of the WEB user interface
# All paths are relative to the working directory, i. e. 'chdir'.  
exec java -jar repocache.jar --repo git-repo \
    --configFolder . --downloadsFolder /tmp/repocache-downloads \
    --port 18081 --proxyPort 18082 --httpsProxyPort 18083
