log4j.rootLogger=INFO, CON, FILE
#log4j.rootLogger=INFO, CON

# This appender will write to the stdout console
log4j.appender.CON=org.apache.log4j.ConsoleAppender
log4j.appender.CON.layout=org.apache.log4j.PatternLayout
log4j.appender.CON.layout.ConversionPattern=[%p] %m - %c %x %n

# This appender will write log messages into repocache.log in current working directory
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.file=log/repocache.log
log4j.appender.FILE.append=false
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=[%p] %m - %c %x %n