Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Repocache
Bundle-SymbolicName: hu.qgears.repocache
Bundle-Version: 2.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.jgit;bundle-version="4.1.0",
 org.slf4j.api;bundle-version="1.7.2",
 org.eclipse.jetty.http;bundle-version="9.2.13",
 org.eclipse.jetty.io;bundle-version="9.2.13",
 org.eclipse.jetty.server;bundle-version="9.2.13",
 org.eclipse.jetty.servlet;bundle-version="9.2.13",
 org.eclipse.jetty.util;bundle-version="9.2.13",
 javax.servlet;bundle-version="3.1.0",
 org.apache.commons.httpclient;bundle-version="3.1.0",
 org.apache.commons.logging,
 org.apache.commons.codec,
 hu.qgears.commons;bundle-version="6.6.0",
 org.eclipse.m2e.maven.runtime.slf4j.simple;bundle-version="1.6.2",
 joptsimple;bundle-version="1.3.0",
 org.jsoup;bundle-version="1.7.2",
 org.apache.commons.io;bundle-version="2.2.0",
 org.apache.log4j,
 org.apache.commons.lang;bundle-version="2.6.0",
 hu.qgears.quickjs;bundle-version="1.0.0",
 hu.qgears.quickjs.example;bundle-version="1.0.0"
Import-Package: javax.net,
 javax.net.ssl
Export-Package: hu.qgears.repocache,
 hu.qgears.repocache.config,
 hu.qgears.repocache.httpget
