javaDir=src
templateDir=rtemplate
jTemplatePre=write("
jTemplatePost=");
jOutPre=writeObject(
jOutPost=);
autoTab=true
jPre0=writeHtml(
jPost0=);
tPre0=#H
tPost0=#

jPre1=writeValue(
jPost1=);
tPre1=#V
tPost1=#
